name: Obfuscate JavaScript Files
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Create Dist Folder
      run: 
          mkdir -p dist
          ls

    - name: Install dependencies
      run: npm install

    - name: Obfuscate JavaScript files
      run: npx uglify-js --output dist --compress --mangle -- public/js/*.js
