name: Build and Compress JS Files
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Create Dist Directory
      run: mkdir -p dist

    - name: Display Dist Directory Path
      run: echo "Dist directory path: $PWD/dist"

    - name: Install Dependencies
      run: npm install

    - name: Build and Compress JS Files
      run: |
        npm run build
        uglifyjs src/*.js -o dist/bundle.min.js

    - name: List Files in Dist Directory
      run: ls -l dist
